DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=travel
PORT=5020
# DB_CONNECTION_STRING=postgresql://postgres:root@localhost:5432/test
PASS="pawu atvk oaon yeli"
DB_CONNECTION_STRING="postgres://tourtravel_d0ud_user:AJd8CFlLjMBw8us0yvNBDqCFwkyshC8w@dpg-cp1m5q63e1ms738p9cgg-a.singapore-postgres.render.com/tourtravel_d0ud?sslmode=require"
